# Seedo_taylor

./: App.js  app.json  package-lock.json  package.json
ADMIN/paper-dashboard-react-master/: package-lock.json  package.json
ADMIN/paper-dashboard-react-master/public/: index.html
ADMIN/paper-dashboard-react-master/saadredux/actions/: action.js  types.js
ADMIN/paper-dashboard-react-master/saadredux/reducers/: combinereducer.js  index.js
ADMIN/paper-dashboard-react-master/saadredux/store/: index.js
ADMIN/paper-dashboard-react-master/src/: firebaseConfig.js  index.js  routes.js
ADMIN/paper-dashboard-react-master/src/Store/: store.js
ADMIN/paper-dashboard-react-master/src/layouts/: Admin.jsx
ADMIN/paper-dashboard-react-master/src/utils/: api-call.js  api-errors.js  firebaseconfig.js  return-obj.js
ADMIN/paper-dashboard-react-master/src/views/: Icons.jsx  Login.jsx  Map.jsx
Adam Info Docs/: ADAM App Revised Doc.docx  MockUpLink.txt  Release Apk Info.docx  adam apidocs.txt
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-upload-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/adam/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ADAM/: AppDelegate.m  Info.plist
ios/ADAM.xcodeproj/: project.pbxproj
ios/ADAM.xcodeproj/xcshareddata/xcschemes/: ADAM-tvOS.xcscheme  ADAM.xcscheme
ios/ADAM/Base.lproj/: LaunchScreen.xib
ios/ADAMTests/: ADAMTests.m
src/components/: DrawerView.js  GlobalButton.js  GlobalCart.js  GlobalHeader.js  Jackets.js  Loader.js  Pents.js  Shirts.js  Shoes.js  Winter.js
src/components/react-native-smart-corner-label/: CornerLabel.js
src/constants/: productsArray.js  server.js  theme.js
src/redux/actions/: actions.js  types.js
src/redux/reducers/: reducers.js
src/screens/: CheckOut.js  ConfirmedOrder.js  Home.js  Login.js  Measurements.js  Myorder.js  PersonalizedScrubSizes.js  Profile.js  Review_order.js  SelectAttire.js  SelectCategory.js  SelectDesign.js  SignUp.js  Special_Instructions.js  SplashScreen.js  StackNavigator.js
(+7 files in other folders)
